# Вводим список с клавиатуры:
matrix = [int(i) for i in input().split()]
# Помещяем последний элемент списка в начало для этого пишем -1, чтобы переместить именно последний элемент:
matrix.insert(0, matrix[-1])
# Удаляем последний элемент:
matrix.pop()
print(*matrix)