a = int(input())
# Задаём список из 5 каш:
matrix = ["Манная", "Гречневая", "Пшённая", "Овсянная", "Рисовая"]
while (len(matrix) < a):
    #  Прибовлям к списку сомого себя чтобы он достиг нужной длинны:
    matrix += matrix
# Выводим нужное количество элементов с помощью среза:
print(*matrix[0 : a])