word = input()
# Ишем первую координату буквы f:
a = word.find("f")
# Ишем с конца координату буквы f:
b = word.rfind("f")
# Если координаты совпадают то выводим одно значение:
if a == b:
    print(a)
# Иначе выводим первую и последнюю координату буквы f:
else:
    print(a,b)